# pension-portal

./: .gitignore  PensionPortal.sln  README.md
src/PensionPortal.CalcLib/: AgeCalculator.cs  BarberWindow.cs  CashFlowEntry.cs  CompensationEntry.cs  DictionaryFactorProvider.cs  EarningsEstimator.cs  EqualisationResult.cs  FutureAssumptions.cs  GmpBreakdown.cs  GmpCalculator.cs  GmpResult.cs  GmpRevaluationMethod.cs  GmpStatus.cs  IFactorProvider.cs  MemberData.cs  PensionIncreaseMethod.cs  PensionPortal.CalcLib.csproj  PipIncreaseMethod.cs  SchemeConfig.cs  Sex.cs  TaxYearDetail.cs  TaxYearHelper.cs
src/PensionPortal.CalcLib.Export/: GmpWorkbookBuilder.cs  PensionPortal.CalcLib.Export.csproj
src/PensionPortal.CalcLib/Internal/: AntiFrankingCalculator.cs  CashFlowBuilder.cs  CompensationCalculator.cs  ExcessPensionCalculator.cs  InterestCalculator.cs  NiThresholds.cs  Revaluation.cs  TaxYearGmp.cs  WorkingLife.cs
src/PensionPortal.Web/: PensionPortal.Web.csproj  Program.cs  appsettings.json
src/PensionPortal.Web/Controllers/: AccountController.cs  CalculationController.cs  DocsController.cs  GmpEqualisationController.cs  HomeController.cs  MemberController.cs  PeopleController.cs  SchemeController.cs
src/PensionPortal.Web/Docs/: about.md
src/PensionPortal.Web/Models/: ErrorViewModel.cs  RoleConfig.cs
src/PensionPortal.Web/Properties/: launchSettings.json
src/PensionPortal.Web/Services/: ActuarialDataService.cs  DatabaseService.cs  PensionDataService.cs
src/PensionPortal.Web/Views/: _ViewImports.cshtml
src/PensionPortal.Web/Views/Account/: Login.cshtml
(+54 files in other folders)
